schema.graphql

####################################
# Chat definitions
####################################

# All items allowed on the dynamoDB
type ChatItem {
  chatId: ID!
  sortKey: String!
  message: String
  messageId: String
  username: String
  chatName: String
  createdAt: String
}

# Chat entry when sort key starts with 'message'
type ChatMessage {
  chatId: ID!
  sortKey: String!
  message: String!
  messageId: String!
  username: String!
  createdAt: String!
}

# Chat entry when sort key starts with 'member'
type ChatMember {
  chatId: ID!
  sortKey: String! #member_<username>
  username: String!
  createdAt: String!
}

# Chat entry when sort key equals 'config'
type ChatGroup {
  chatId: ID!
  sortKey: String!
  chatName: String!
  createdAt: String!
}

input ListMessagesInput {
  chatId: String!
  count: Int
  nextToken: String
}

input ListChatsInput {
  count: Int
  nextToken: String
}

input CreateMessageInput {
  chatId: String!
  message: String!
  username: String!
}

input CreateChatInput {
  chatName: String!
}

input CreateChatWithMembersInput {
  chatName: String!
  usernames: [String]!
}

####################################
# User definitions
####################################

# All items allowed on the dynamoDB
type UserItem {
  username: ID!
  sortKey: String!
  lastLogin: String
  email: String
}

# User entry when sort key equals 'setting'
type UserSetting {
  username: ID!
  sortKey: String!
  lastLogin: String!
  email: String!
}

input PutUserInput {
  username: String!
  email: String!
}

input SearchUsersInput {
  username: String
  count: Int
  nextToken: String
}

####################################
# Query, Mutation and Subscription
####################################

# Define the queries
type Query {
  listMessages(input: ListMessagesInput): [ChatMessage]
  listChats(input: ListChatsInput): [ChatGroup]
  searchUsers(input: SearchUsersInput): [UserSetting]
}

# Define the mutations
type Mutation {
  createMessage(input: CreateMessageInput): ChatMessage
  createChat(input: CreateChatInput): ChatGroup
  createChatWithMembers(input: CreateChatWithMembersInput): ChatGroup
  putUser(input: PutUserInput): UserSetting
}

type Subscription {
  createdMessage(chatId: String): ChatMessage
  @aws_subscribe(mutations: ["createMessage"])
}

# Define the schema
schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}