schema.graphql

# All items allowed on the dynamoDB
type ChatItem {
  chatId: ID!
  sortKey: String!
  message: String!
  messageId: String
}

# Chat entry when sort key starts with 'message'
type ChatMessage {
  chatId: ID!
  sortKey: String!
  message: String!
  messageId: String!
}

# Chat entry when sort key equals 'settings'
type ChatGroup {
  chatId: ID!
  sortKey: String!
  chatName: String!
}

input ListMessagesInput {
  chatId: String!
  count: Int
  nextToken: String
}

input ListChatsInput {
  count: Int
  nextToken: String
}

# Define the queries
type Query {
  listMessages(input: ListMessagesInput): [ChatMessage]
  listChats(input: ListChatsInput): [ChatGroup]
}

input CreateMessageInput {
  chatId: String!
  message: String!
}

input CreateChatInput {
  chatName: String!
}

# Define the mutations
type Mutation {
  createMessage(input: CreateMessageInput): ChatMessage
  createChat(input: CreateChatInput): ChatGroup
}

type Subscription {
  createdMessage(chatId: String): ChatMessage
  @aws_subscribe(mutations: ["createMessage"])
}

# Define the schema
schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}